# coffee-order-system

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle
.githooks/: pre-commit  pre-push
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: docs-task.md  feature-task.md  question-task.md  test-task.md
.github/workflows/: harness-quality.yml
docker/: README.md  compose.yaml
docs/adr/: ADR-001-layered-architecture.md  ADR-002-redisson-and-db-pessimistic-lock.md  ADR-003-kafka-vs-rabbitmq-vs-db.md  ADR-004-redis-zset-ranking.md  ADR-005-kafka-replay-recovery.md  ADR-006-querydsl-and-indexing.md  ADR-007-k6-test-priority.md  ADR-008-ranking-recovery-ledger.md  README.md
docs/ai/: 5-6-orchestration-implementation-plan.md  agent-mistakes.md  agent-rules.md  autonomous-queue-runbook.md  context-router.md  doc-lifecycle.md  done-claim-template.md  harness-metrics-and-transfer.md  implementation-guardrails.md  issue-completion-checklist.md  lazycodex-runbook.md  model-tooling-map.md  orchestration-policy.md  qa-gate.md  remove-ai-slop.md  review-gate.md  reviewer-checklist.md  rule-source-map.md  subagent-workflow.md  team-merge-governance-baseline.md  verification-levels.md
docs/api/: api-spec.md
docs/architecture/: code-style-guide.md  concurrency-strategy.md  kafka-event-flow.md  layered-design-policy.md  lecture-mapping.md  overview.md  recovery-strategy.md  redis-ranking.md  source-map.md
docs/db/: erd.md  indexing-explain.md
docs/domain/: domain-rules.md  order-policy.md  point-policy.md  popular-menu-policy.md
docs/onboarding/: codex-safety.md  dependency-check.md  project-setup.md
docs/operations/: kafka-redis-runbook.md  local-runbook.md
docs/performance/: k6-results.md
docs/product/: github-issues.md  questions-for-tutor.md  requirements.md  scope.md
docs/testing/: evidence-guide.md  k6-plan.md  level-mapping-design.md  postman-guide.md  test-strategy.md  verification-log.md  verification-matrix.md
docs/troubleshooting/: troubleshooting-log.md
http/: README.md  issue-10-popular-menu.http  issue-12-api-validation.http  issue-61-local-runtime.http  issue-8-order-completed-event.http
k6/: README.md  order-load.js  order-spike.js  order-stress.js
k6/lib/: order-scenario.js
k6/tests/: order-response-contract.js  test_scenarios.py
postman/: README.md
scripts/: README.md  harness_gate.py  install_git_hooks.py  migrate_verification_log.py  rebuild_verification_log.py  replay_dlt_message.ps1  start_codex_workspace.ps1  team_orchestration.py
scripts/tests/: __init__.py  test_harness_gate.py  test_harness_gate_issue_137.py  test_harness_gate_issue_141.py  (+1 more)
(+513 files in other folders)
